<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                 name="skellybot-test"
                 start-page="starter-topic.md">

    <toc-element topic="Notes.md"/>
    <toc-element topic="Overview.md">
        <toc-element topic="Empty-MD-Topic.md">
            <toc-element topic="Empty-MD-Topic232.md"/>
        </toc-element>
        <toc-element topic="starter-topic.md"/>
        <toc-element topic="Tutorial1.md"/>
    </toc-element>
</instance-profile>